# Foodiefeed

./: .gitignore  README.md
.github/workflows/: build.yml
Foodiefeed/: AdjustPostSpace.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Base64ToImageSourceConverter.cs  BooleanConverter.cs  FailedActionAnimationMessage.cs  FollowOrNotFollowConverter.cs  Foodiefeed.csproj  Foodiefeed.sln  InverseBooleanConverter.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NotificationTemplateSelector.cs  Post.cs  ThemeHandler.cs  UserSession.cs
Foodiefeed-api/: ConverterHelper.cs  DatabaseSeeder.cs  EntityRepository.cs  ErrorHandlingMiddleware.cs  Foodiefeed-api.csproj  Foodiefeed-api.http  IEntityRepository.cs  MappingProfile.cs  Program.cs  appsettings.json
Foodiefeed-api/Controllers/: CommentController.cs  FollowerController.cs  FriendController.cs  NotificationController.cs  PostController.cs  RecipeController.cs  UserController.cs
Foodiefeed-api/Migrations/: 20240426112009_init.Designer.cs  20240426112009_init.cs  20240504012904_username.Designer.cs  20240504012904_username.cs  20240915192032_user-online-field.Designer.cs  20240915192032_user-online-field.cs  20240915223112_friend-request-migration.Designer.cs  20240915223112_friend-request-migration.cs  20240919153904_followers-migrate.Designer.cs  20240919153904_followers-migrate.cs  20240919163806_follower-hotfix.Designer.cs  20240919163806_follower-hotfix.cs  20241007165938_notifications.Designer.cs  20241007165938_notifications.cs  20241007173451_notifications2.Designer.cs  20241007173451_notifications2.cs  20241007200851_init.Designer.cs  20241007200851_init.cs  20241019154401_likes.Designer.cs  20241019154401_likes.cs  20241020111258_notifications.post.comment.ids.Designer.cs  20241020111258_notifications.post.comment.ids.cs  20241022151716_notifications-date.Designer.cs  20241022151716_notifications-date.cs  20241028203934_post-datetime.Designer.cs  20241028203934_post-datetime.cs  20241028205310_recipes.Designer.cs  20241028205310_recipes.cs  20241109130114_products.Designer.cs  20241109130114_products.cs  20241112000255_removed-desc-postTag.Designer.cs  20241112000255_removed-desc-postTag.cs  20241127212058_removed-unnecessary-colums.Designer.cs  20241127212058_removed-unnecessary-colums.cs  dbContextModelSnapshot.cs
Foodiefeed-api/Properties/: launchSettings.json
Foodiefeed-api/Properties/ServiceDependencies/foodiefeedapi - Web Deploy3/: profile.arm.json
Foodiefeed-api/Properties/ServiceDependencies/foodiefeedapi - Zip Deploy/: profile.arm.json
Foodiefeed-api/entities/: Comment.cs  CommentLike.cs  Follower.cs  Friend.cs  FriendRequest.cs  Notification.cs  Post.cs  PostCommentMember.cs  PostImage.cs  PostLike.cs  PostProduct.cs  PostTag.cs  Products.cs  Recipe.cs  Tag.cs  User.cs  UserTag.cs  dbContext.cs
Foodiefeed-api/exceptions/: BadRequestException.cs  NotFoundException.cs
Foodiefeed-api/models/comment/: CommentDto.cs  NewCommentDto.cs
Foodiefeed-api/models/friends/: ListedFriendDto.cs  OnlineFriendDto.cs
Foodiefeed-api/models/notifications/: NotificationDto.cs
Foodiefeed-api/models/post/: PostDto.cs
Foodiefeed-api/models/posts/: CreatePostDto.cs  PopupPostDto.cs  PostDto.cs
Foodiefeed-api/models/posttag/: PostTagDto.cs
Foodiefeed-api/models/recipe/: RecipeDto.cs
Foodiefeed-api/models/user/: CreateUserDto.cs  UserDto.cs  UserLogInDto.cs  UserProfileModel.cs
Foodiefeed-api/services/: AzureBlobStorageService.cs  CommentService.cs  FollowerService.cs  FriendService.cs  NotificationService.cs  PostService.cs  RecipeService.cs  UserService.cs
Foodiefeed/Resources/Styles/: Colors.xaml  DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  Styles.xaml
Foodiefeed/Resources/models/: Post.cs  User.cs
Foodiefeed/extension/: ColorFadeAnimationExtension.cs
Foodiefeed/models/dto/: AddPostDto.cs  CommentDto.cs  CommentPopupDto.cs  CreateUserDto.cs  ListedFriendDto.cs  NewCommentDto.cs  NotificationDto.cs  PopupPostDto.cs  PostDto.cs  RecipeDto.cs  UserProfileModel.cs  UserSearchResult.cs
Foodiefeed/services/: FoodiefeedApiServce.cs
Foodiefeed/viewmodels/: BoardViewModel.cs  UserViewModel.cs
Foodiefeed/views/: BoardView.xaml  BoardView.xaml.cs  SingUpView.xaml  SingUpView.xaml.cs
Foodiefeed/views/android/popups/: CommentSectionPopup.xaml  CommentSectionPopup.xaml.cs
Foodiefeed/views/windows/: BoardPage.xaml  BoardPage.xaml.cs  BoardView.xaml  BoardView.xaml.cs  SingUpView.xaml  SingUpView.xaml.cs
Foodiefeed/views/windows/contentview/: BasicNotofication.xaml  BasicNotofication.xaml.cs  CommentLikeNotification.xaml  CommentLikeNotification.xaml.cs  CommentView.xaml  CommentView.xaml.cs  FriendRequestNotification.xaml  FriendRequestNotification.xaml.cs  INotification.cs  OnListFriendView.xaml  OnListFriendView.xaml.cs  OnlineFreidnListElementView.xaml  OnlineFreidnListElementView.xaml.cs  PostCommentNotification.xaml  PostCommentNotification.xaml.cs  PostImageView.xaml  PostImageView.xaml.cs  PostLikeNotification.xaml  PostLikeNotification.xaml.cs  PostView.xaml  PostView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  RecipeView.xaml  RecipeView.xaml.cs  TagView.xaml  TagView.xaml.cs  UserSearchResultView.xaml  UserSearchResultView.xaml.cs
Foodiefeed/views/windows/popups/: AddPostPopup.xaml  AddPostPopup.xaml.cs  CommentedPostPopup.xaml  CommentedPostPopup.xaml.cs  EditCommentPopup.xaml  EditCommentPopup.xaml.cs  FailedActionNotificationPopup.xaml  FailedActionNotificationPopup.xaml.cs  LikedCommendPopup.xaml  LikedCommendPopup.xaml.cs  LikedPostPopup.xaml  LikedPostPopup.xaml.cs  TextPopup.xaml  TextPopup.xaml.cs  UserOptionPopup.xaml  UserOptionPopup.xaml.cs
