<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<BaseOutputPath>$(SolutionDir)bin\Foodiefeed\</BaseOutputPath>
		<TargetFrameworks>net8.0-android</TargetFrameworks>
		<MauiImageHandlerFastRenderer>true</MauiImageHandlerFastRenderer>
		<OutputType>Exe</OutputType>
		<RootNamespace>Foodiefeed</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Foodiefeed</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.foodiefeed</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<TargetSdkVersion>33</TargetSdkVersion>
		<CompileSdkVersion>33</CompileSdkVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<PropertyGroup>
	  <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
	  <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows10.0.19041.0|AnyCPU'">
	  <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows10.0.19041.0|AnyCPU'">
	  <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\avatar.jpg" />
	  <None Remove="Resources\Images\commenticon.png" />
	  <None Remove="Resources\Images\doubleleft.png" />
	  <None Remove="Resources\Images\doubleright.png" />
	  <None Remove="Resources\Images\hearthIcon.png" />
	  <None Remove="Resources\Images\internalservererroricon.png" />
	  <None Remove="Resources\Images\likeicon.png" />
	  <None Remove="Resources\Images\logodarktheme.png" />
	  <None Remove="Resources\Images\logolighttheme.png" />
	  <None Remove="Resources\Images\microphone.png" />
	  <None Remove="Resources\Images\notificationicon.png" />
	  <None Remove="Resources\Images\pfpreal.jpg" />
	  <None Remove="Resources\Images\profileicon.png" />
	  <None Remove="Resources\Images\shareicon.png" />
	  <None Remove="Resources\Images\showpasswordicon.png" />
	  <None Remove="Resources\Images\textlogo.png" />
	  <None Remove="Resources\Images\textlogodarktheme.png" />
	  <None Remove="Resources\Images\threedotfivexfive.png" />
	  <None Remove="Resources\Images\threedotfivexfived.png" />
	  <None Remove="Resources\Images\threedotmenu.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.1.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.93" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.92" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="LogInPage.xaml.cs">
	    <DependentUpon>LogInPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="views\windows\contentview\PostView.xaml.cs">
	    <DependentUpon>PostView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="views\windows\SingUpView.xaml.cs">
	    <DependentUpon>SingUpView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="views\windows\BoardPage.xaml.cs">
	    <DependentUpon>BoardPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Resources\Styles\DarkTheme.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\LightTheme.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="views\android\popups\CommentSectionPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="views\windows\contentview\BasicNotofication.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="views\windows\contentview\CommentLikeNotification.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="views\windows\contentview\CommentView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="views\windows\contentview\FriendRequestNotification.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="views\windows\contentview\OnlineFreidnListElementView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="views\windows\contentview\OnListFriendView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="views\windows\contentview\PostCommentNotification.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="views\windows\contentview\PostImageView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="views\windows\contentview\PostLikeNotification.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="views\windows\contentview\PostView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="views\windows\contentview\ProductView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="views\windows\contentview\RecipeView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="views\windows\contentview\TagView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="views\windows\contentview\UserSearchResultView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="views\windows\popups\AddPostPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="views\windows\popups\CommentedPostPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="views\windows\popups\EditCommentPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="views\windows\popups\FailedActionNotificationPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="views\windows\popups\LikedCommendPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="views\windows\popups\LikedPostPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="views\windows\popups\TextPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="views\windows\popups\UserOptionPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="views\windows\SingUpView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="views\windows\BoardPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	</ItemGroup>

</Project>
