D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\AboutAssets.txt
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\splashSplashScreen.scale-100.png
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\splashSplashScreen.scale-125.png
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\splashSplashScreen.scale-150.png
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\splashSplashScreen.scale-200.png
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\splashSplashScreen.scale-400.png
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\OpenSans-Regular.ttf
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\OpenSans-Semibold.ttf
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\appicon.ico
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\appiconLargeTile.scale-100.png
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\appiconLargeTile.scale-125.png
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\appiconLargeTile.scale-150.png
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\appiconLargeTile.scale-200.png
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\appiconLargeTile.scale-400.png
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\appiconLogo.altform-lightunplated_targetsize-16.png
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\appiconLogo.altform-lightunplated_targetsize-24.png
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\appiconLogo.altform-lightunplated_targetsize-256.png
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\appiconLogo.altform-lightunplated_targetsize-32.png
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\appiconLogo.altform-lightunplated_targetsize-48.png
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\appiconLogo.altform-unplated_targetsize-16.png
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\appiconLogo.altform-unplated_targetsize-24.png
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\appiconLogo.altform-unplated_targetsize-256.png
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\appiconLogo.altform-unplated_targetsize-32.png
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\appiconLogo.altform-unplated_targetsize-48.png
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\appiconLogo.scale-100.png
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\appiconLogo.scale-125.png
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\appiconLogo.scale-150.png
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\appiconLogo.scale-200.png
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\appiconLogo.scale-400.png
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\appiconLogo.targetsize-16.png
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\appiconLogo.targetsize-24.png
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\appiconLogo.targetsize-256.png
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\appiconLogo.targetsize-32.png
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\appiconLogo.targetsize-48.png
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\appiconMediumTile.scale-100.png
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\appiconMediumTile.scale-125.png
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\appiconMediumTile.scale-150.png
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\appiconMediumTile.scale-200.png
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\appiconMediumTile.scale-400.png
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\appiconSmallTile.scale-100.png
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\appiconSmallTile.scale-125.png
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\appiconSmallTile.scale-150.png
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\appiconSmallTile.scale-200.png
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\appiconSmallTile.scale-400.png
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\appiconStoreLogo.scale-100.png
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\appiconStoreLogo.scale-125.png
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\appiconStoreLogo.scale-150.png
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\appiconStoreLogo.scale-200.png
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\appiconStoreLogo.scale-400.png
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\appiconWideTile.scale-100.png
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\appiconWideTile.scale-125.png
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\appiconWideTile.scale-150.png
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\appiconWideTile.scale-200.png
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\appiconWideTile.scale-400.png
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\textlogo.scale-100.png
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Foodiefeed.deps.json
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Foodiefeed.runtimeconfig.json
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Foodiefeed.exe
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\appsettings.Development.json
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\appsettings.json
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Foodiefeed-api.exe
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Foodiefeed-api.deps.json
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Foodiefeed-api.runtimeconfig.json
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Foodiefeed-api.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Foodiefeed-api.pdb
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\AutoMapper.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Azure.Core.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Azure.Identity.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Humanizer.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Microsoft.Bcl.AsyncInterfaces.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Microsoft.CodeAnalysis.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Microsoft.CodeAnalysis.CSharp.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Microsoft.CodeAnalysis.Workspaces.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Microsoft.Data.SqlClient.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Microsoft.EntityFrameworkCore.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Microsoft.EntityFrameworkCore.Design.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Microsoft.EntityFrameworkCore.Relational.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Microsoft.Extensions.DependencyModel.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Microsoft.Graphics.Canvas.Interop.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Microsoft.Identity.Client.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Microsoft.Identity.Client.Extensions.Msal.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Microsoft.Identity.Client.NativeInterop.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Microsoft.IdentityModel.Abstractions.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Microsoft.IdentityModel.Logging.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Microsoft.IdentityModel.Protocols.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Microsoft.IdentityModel.Tokens.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Microsoft.Maui.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Microsoft.OpenApi.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Microsoft.SqlServer.Server.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Microsoft.Web.WebView2.Core.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Microsoft.Web.WebView2.WinForms.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Microsoft.Web.WebView2.Wpf.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Microsoft.InteractiveExperiences.Projection.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Microsoft.WinUI.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Microsoft.Windows.AppLifecycle.Projection.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Microsoft.Windows.AppNotifications.Projection.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Microsoft.Windows.PushNotifications.Projection.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Microsoft.Windows.System.Power.Projection.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Microsoft.Windows.System.Projection.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Mono.TextTemplating.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Swashbuckle.AspNetCore.Swagger.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\System.Composition.AttributedModel.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\System.Composition.Convention.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\System.Composition.Hosting.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\System.Composition.Runtime.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\System.Composition.TypedParts.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\System.IdentityModel.Tokens.Jwt.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\System.Memory.Data.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\System.Runtime.Caching.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\cs\Microsoft.CodeAnalysis.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\de\Microsoft.CodeAnalysis.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\es\Microsoft.CodeAnalysis.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\fr\Microsoft.CodeAnalysis.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\it\Microsoft.CodeAnalysis.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\ja\Microsoft.CodeAnalysis.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\ko\Microsoft.CodeAnalysis.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\pl\Microsoft.CodeAnalysis.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\ru\Microsoft.CodeAnalysis.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\tr\Microsoft.CodeAnalysis.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\runtimes\win10-arm64\native\Microsoft.Graphics.Canvas.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\runtimes\win-arm64\native\msalruntime_arm64.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\runtimes\win-x64\native\msalruntime.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\runtimes\win-x86\native\msalruntime_x86.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\runtimes\win-arm64\native\WebView2Loader.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\runtimes\win-x64\native\WebView2Loader.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\runtimes\win-x86\native\WebView2Loader.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Microsoft.Windows.SDK.NET.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\WinRT.Runtime.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Foodiefeed.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Foodiefeed.pdb
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\Foodiefeed-api.csproj.AssemblyReference.cache
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\mauiimage.inputs
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\mauifont.inputs
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\mauisplash.inputs
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\resizetizer\sp\splashSplashScreen.scale-100.png
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\resizetizer\sp\splashSplashScreen.scale-125.png
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\resizetizer\sp\splashSplashScreen.scale-150.png
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\resizetizer\sp\splashSplashScreen.scale-200.png
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\resizetizer\sp\splashSplashScreen.scale-400.png
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\mauisplash.stamp
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\mauifont.stamp
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\resizetizer\f\OpenSans-Regular.ttf
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\resizetizer\f\OpenSans-Semibold.ttf
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\resizetizer\r\appicon.ico
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\resizetizer\r\appiconLargeTile.scale-100.png
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\resizetizer\r\appiconLargeTile.scale-125.png
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\resizetizer\r\appiconLargeTile.scale-150.png
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\resizetizer\r\appiconLargeTile.scale-200.png
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\resizetizer\r\appiconLargeTile.scale-400.png
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\resizetizer\r\appiconLogo.scale-100.png
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\resizetizer\r\appiconLogo.scale-125.png
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\resizetizer\r\appiconLogo.scale-150.png
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\resizetizer\r\appiconLogo.scale-200.png
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\resizetizer\r\appiconLogo.scale-400.png
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\resizetizer\r\appiconLogo.targetsize-16.png
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\resizetizer\r\appiconLogo.targetsize-24.png
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\resizetizer\r\appiconLogo.targetsize-256.png
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\resizetizer\r\appiconLogo.targetsize-32.png
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\resizetizer\r\appiconLogo.targetsize-48.png
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\resizetizer\r\appiconMediumTile.scale-100.png
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\resizetizer\r\appiconMediumTile.scale-125.png
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\resizetizer\r\appiconMediumTile.scale-150.png
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\resizetizer\r\appiconMediumTile.scale-200.png
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\resizetizer\r\appiconMediumTile.scale-400.png
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\resizetizer\r\appiconSmallTile.scale-100.png
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\resizetizer\r\appiconSmallTile.scale-125.png
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\resizetizer\r\appiconSmallTile.scale-150.png
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\resizetizer\r\appiconSmallTile.scale-200.png
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\resizetizer\r\appiconSmallTile.scale-400.png
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\resizetizer\r\appiconStoreLogo.scale-100.png
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\resizetizer\r\appiconStoreLogo.scale-125.png
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\resizetizer\r\appiconStoreLogo.scale-150.png
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\resizetizer\r\appiconStoreLogo.scale-200.png
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\resizetizer\r\appiconStoreLogo.scale-400.png
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\resizetizer\r\appiconWideTile.scale-100.png
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\resizetizer\r\appiconWideTile.scale-125.png
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\resizetizer\r\appiconWideTile.scale-150.png
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\resizetizer\r\appiconWideTile.scale-200.png
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\resizetizer\r\appiconWideTile.scale-400.png
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\resizetizer\r\textlogo.scale-100.png
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\mauiimage.stamp
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\Foodiefeed-api.GeneratedMSBuildEditorConfig.editorconfig
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\Foodiefeed-api.AssemblyInfoInputs.cache
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\Foodiefeed-api.AssemblyInfo.cs
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\Foodiefeed-api.csproj.CoreCompileInputs.cache
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\Foodiefeed-api.MvcApplicationPartsAssemblyInfo.cache
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\staticwebassets.build.json
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\staticwebassets.development.json
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\staticwebassets\msbuild.Foodiefeed-api.Microsoft.AspNetCore.StaticWebAssets.props
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\staticwebassets\msbuild.build.Foodiefeed-api.props
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\staticwebassets\msbuild.buildMultiTargeting.Foodiefeed-api.props
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\staticwebassets\msbuild.buildTransitive.Foodiefeed-api.props
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\staticwebassets.pack.json
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\scopedcss\bundle\Foodiefeed-api.styles.css
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\Foodiefeed-api.csproj.CopyComplete
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\Foodiefeed-api.dll
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\refint\Foodiefeed-api.dll
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\Foodiefeed-api.pdb
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\Foodiefeed-api.genruntimeconfig.cache
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\ref\Foodiefeed-api.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Newtonsoft.Json.dll
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\Foodiefeed-api.sourcelink.json
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\CommunityToolkit.Mvvm.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\CommunityToolkit.Maui.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\CommunityToolkit.Maui.Core.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Microsoft.Windows.Widgets.Providers.Projection.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\System.Speech.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\runtimes\win\lib\net8.0\System.Speech.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\logobutton.scale-100.png
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\resizetizer\r\logobutton.scale-100.png
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\resizetizer\r\showpasswordicon.scale-100.png
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\doubleright.scale-100.png
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\threedotmenu.scale-100.png
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\doubleleft.scale-100.png
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\showpasswordicon.scale-100.png
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\resizetizer\r\doubleright.scale-100.png
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\resizetizer\r\threedotmenu.scale-100.png
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\resizetizer\r\doubleleft.scale-100.png
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\commenticon.scale-100.png
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\shareicon.scale-100.png
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\likeicon.scale-100.png
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\resizetizer\r\commenticon.scale-100.png
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\resizetizer\r\shareicon.scale-100.png
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\resizetizer\r\likeicon.scale-100.png
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\threedotfivexfive.scale-100.png
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\resizetizer\r\threedotfivexfive.scale-100.png
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\threedotfivexfived.scale-100.png
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\resizetizer\r\threedotfivexfived.scale-100.png
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\avatar.scale-100.png
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\hearthicon.scale-100.png
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\resizetizer\r\avatar.scale-100.png
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\resizetizer\r\hearthicon.scale-100.png
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\Foodiefeed-api.MvcApplicationPartsAssemblyInfo.cs
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\FuzzySharp.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\testback.scale-100.jpg
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Maui.MaterialFrame.dll
D:\PracaInzynierska\Foodiefeed-api\bin\Debug\net8.0-windows10.0.19041\Sharpnado.TaskMonitor.dll
D:\PracaInzynierska\Foodiefeed-api\obj\Debug\net8.0-windows10.0.19041\resizetizer\r\testback.scale-100.jpg
