File=D:\PracaInzynierska\Foodiefeed\Resources\Images\avatar.jpg;Link=;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=D:\PracaInzynierska\Foodiefeed\Resources\Images\commenticon.png;Link=;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=D:\PracaInzynierska\Foodiefeed\Resources\Images\doubleleft.png;Link=;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=D:\PracaInzynierska\Foodiefeed\Resources\Images\doubleright.png;Link=;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=D:\PracaInzynierska\Foodiefeed\Resources\Images\hearthicon.png;Link=;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=D:\PracaInzynierska\Foodiefeed\Resources\Images\likeicon.png;Link=;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=D:\PracaInzynierska\Foodiefeed\Resources\Images\logodarktheme.png;Link=;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=D:\PracaInzynierska\Foodiefeed\Resources\Images\logolighttheme.png;Link=;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=D:\PracaInzynierska\Foodiefeed\Resources\Images\microphone.png;Link=;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=D:\PracaInzynierska\Foodiefeed\Resources\Images\notificationicon.png;Link=;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=D:\PracaInzynierska\Foodiefeed\Resources\Images\pfpreal.jpg;Link=;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=D:\PracaInzynierska\Foodiefeed\Resources\Images\profileicon.png;Link=;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=D:\PracaInzynierska\Foodiefeed\Resources\Images\shareicon.png;Link=;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=D:\PracaInzynierska\Foodiefeed\Resources\Images\showpasswordicon.png;Link=;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=D:\PracaInzynierska\Foodiefeed\Resources\Images\testback.jpg;Link=;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=D:\PracaInzynierska\Foodiefeed\Resources\Images\textlogo.png;Link=;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=D:\PracaInzynierska\Foodiefeed\Resources\Images\threedotfivexfive.png;Link=;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=D:\PracaInzynierska\Foodiefeed\Resources\Images\threedotfivexfived.png;Link=;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=D:\PracaInzynierska\Foodiefeed\Resources\Images\threedotmenu.png;Link=;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=D:\PracaInzynierska\Foodiefeed\Resources\AppIcon\appicon.svg;Link=;BaseSize=;Resize=;TintColor=;Color=#512BD4;IsAppIcon=True;ForegroundScale=;ForegroundFile=D:\PracaInzynierska\Foodiefeed\Resources\AppIcon\appiconfg.svg
