is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Foodiefeed
build_property.ProjectDir = D:\PracaInzynierska\Foodiefeed\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/PracaInzynierska/Foodiefeed/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Foodiefeed.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/PracaInzynierska/Foodiefeed/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Foodiefeed.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/PracaInzynierska/Foodiefeed/LogInPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Foodiefeed.LogInPage.xaml
build_metadata.AdditionalFiles.TargetPath = LogInPage.xaml
build_metadata.AdditionalFiles.RelativePath = LogInPage.xaml

[D:/PracaInzynierska/Foodiefeed/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Foodiefeed.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/PracaInzynierska/Foodiefeed/Resources/Styles/DarkTheme.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Foodiefeed.Resources.Styles.DarkTheme.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\DarkTheme.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\DarkTheme.xaml

[D:/PracaInzynierska/Foodiefeed/Resources/Styles/LightTheme.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Foodiefeed.Resources.Styles.LightTheme.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\LightTheme.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\LightTheme.xaml

[D:/PracaInzynierska/Foodiefeed/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Foodiefeed.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/PracaInzynierska/Foodiefeed/views/windows/BoardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Foodiefeed.views.windows.BoardPage.xaml
build_metadata.AdditionalFiles.TargetPath = views\windows\BoardPage.xaml
build_metadata.AdditionalFiles.RelativePath = views\windows\BoardPage.xaml

[D:/PracaInzynierska/Foodiefeed/views/windows/contentview/BasicNotofication.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Foodiefeed.views.windows.contentview.BasicNotofication.xaml
build_metadata.AdditionalFiles.TargetPath = views\windows\contentview\BasicNotofication.xaml
build_metadata.AdditionalFiles.RelativePath = views\windows\contentview\BasicNotofication.xaml

[D:/PracaInzynierska/Foodiefeed/views/windows/contentview/CommentLikeNotification.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Foodiefeed.views.windows.contentview.CommentLikeNotification.xaml
build_metadata.AdditionalFiles.TargetPath = views\windows\contentview\CommentLikeNotification.xaml
build_metadata.AdditionalFiles.RelativePath = views\windows\contentview\CommentLikeNotification.xaml

[D:/PracaInzynierska/Foodiefeed/views/windows/contentview/CommentView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Foodiefeed.views.windows.contentview.CommentView.xaml
build_metadata.AdditionalFiles.TargetPath = views\windows\contentview\CommentView.xaml
build_metadata.AdditionalFiles.RelativePath = views\windows\contentview\CommentView.xaml

[D:/PracaInzynierska/Foodiefeed/views/windows/contentview/FriendRequestNotification.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Foodiefeed.views.windows.contentview.FriendRequestNotification.xaml
build_metadata.AdditionalFiles.TargetPath = views\windows\contentview\FriendRequestNotification.xaml
build_metadata.AdditionalFiles.RelativePath = views\windows\contentview\FriendRequestNotification.xaml

[D:/PracaInzynierska/Foodiefeed/views/windows/contentview/OnlineFreidnListElementView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Foodiefeed.views.windows.contentview.OnlineFreidnListElementView.xaml
build_metadata.AdditionalFiles.TargetPath = views\windows\contentview\OnlineFreidnListElementView.xaml
build_metadata.AdditionalFiles.RelativePath = views\windows\contentview\OnlineFreidnListElementView.xaml

[D:/PracaInzynierska/Foodiefeed/views/windows/contentview/OnListFriendView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Foodiefeed.views.windows.contentview.OnListFriendView.xaml
build_metadata.AdditionalFiles.TargetPath = views\windows\contentview\OnListFriendView.xaml
build_metadata.AdditionalFiles.RelativePath = views\windows\contentview\OnListFriendView.xaml

[D:/PracaInzynierska/Foodiefeed/views/windows/contentview/PostCommentNotification.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Foodiefeed.views.windows.contentview.PostCommentNotification.xaml
build_metadata.AdditionalFiles.TargetPath = views\windows\contentview\PostCommentNotification.xaml
build_metadata.AdditionalFiles.RelativePath = views\windows\contentview\PostCommentNotification.xaml

[D:/PracaInzynierska/Foodiefeed/views/windows/contentview/PostImageView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Foodiefeed.views.windows.contentview.PostImageView.xaml
build_metadata.AdditionalFiles.TargetPath = views\windows\contentview\PostImageView.xaml
build_metadata.AdditionalFiles.RelativePath = views\windows\contentview\PostImageView.xaml

[D:/PracaInzynierska/Foodiefeed/views/windows/contentview/PostLikeNotification.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Foodiefeed.views.windows.contentview.PostLikeNotification.xaml
build_metadata.AdditionalFiles.TargetPath = views\windows\contentview\PostLikeNotification.xaml
build_metadata.AdditionalFiles.RelativePath = views\windows\contentview\PostLikeNotification.xaml

[D:/PracaInzynierska/Foodiefeed/views/windows/contentview/PostView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Foodiefeed.views.windows.contentview.PostView.xaml
build_metadata.AdditionalFiles.TargetPath = views\windows\contentview\PostView.xaml
build_metadata.AdditionalFiles.RelativePath = views\windows\contentview\PostView.xaml

[D:/PracaInzynierska/Foodiefeed/views/windows/contentview/TagView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Foodiefeed.views.windows.contentview.TagView.xaml
build_metadata.AdditionalFiles.TargetPath = views\windows\contentview\TagView.xaml
build_metadata.AdditionalFiles.RelativePath = views\windows\contentview\TagView.xaml

[D:/PracaInzynierska/Foodiefeed/views/windows/contentview/UserSearchResultView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Foodiefeed.views.windows.contentview.UserSearchResultView.xaml
build_metadata.AdditionalFiles.TargetPath = views\windows\contentview\UserSearchResultView.xaml
build_metadata.AdditionalFiles.RelativePath = views\windows\contentview\UserSearchResultView.xaml

[D:/PracaInzynierska/Foodiefeed/views/windows/popups/AddPostPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Foodiefeed.views.windows.popups.AddPostPopup.xaml
build_metadata.AdditionalFiles.TargetPath = views\windows\popups\AddPostPopup.xaml
build_metadata.AdditionalFiles.RelativePath = views\windows\popups\AddPostPopup.xaml

[D:/PracaInzynierska/Foodiefeed/views/windows/popups/CommentedPostPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Foodiefeed.views.windows.popups.CommentedPostPopup.xaml
build_metadata.AdditionalFiles.TargetPath = views\windows\popups\CommentedPostPopup.xaml
build_metadata.AdditionalFiles.RelativePath = views\windows\popups\CommentedPostPopup.xaml

[D:/PracaInzynierska/Foodiefeed/views/windows/popups/FailedActionNotificationPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Foodiefeed.views.windows.popups.FailedActionNotificationPopup.xaml
build_metadata.AdditionalFiles.TargetPath = views\windows\popups\FailedActionNotificationPopup.xaml
build_metadata.AdditionalFiles.RelativePath = views\windows\popups\FailedActionNotificationPopup.xaml

[D:/PracaInzynierska/Foodiefeed/views/windows/popups/LikedCommendPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Foodiefeed.views.windows.popups.LikedCommendPopup.xaml
build_metadata.AdditionalFiles.TargetPath = views\windows\popups\LikedCommendPopup.xaml
build_metadata.AdditionalFiles.RelativePath = views\windows\popups\LikedCommendPopup.xaml

[D:/PracaInzynierska/Foodiefeed/views/windows/popups/LikedPostPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Foodiefeed.views.windows.popups.LikedPostPopup.xaml
build_metadata.AdditionalFiles.TargetPath = views\windows\popups\LikedPostPopup.xaml
build_metadata.AdditionalFiles.RelativePath = views\windows\popups\LikedPostPopup.xaml

[D:/PracaInzynierska/Foodiefeed/views/windows/popups/UserOptionPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Foodiefeed.views.windows.popups.UserOptionPopup.xaml
build_metadata.AdditionalFiles.TargetPath = views\windows\popups\UserOptionPopup.xaml
build_metadata.AdditionalFiles.RelativePath = views\windows\popups\UserOptionPopup.xaml

[D:/PracaInzynierska/Foodiefeed/views/windows/SingUpView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Foodiefeed.views.windows.SingUpView.xaml
build_metadata.AdditionalFiles.TargetPath = views\windows\SingUpView.xaml
build_metadata.AdditionalFiles.RelativePath = views\windows\SingUpView.xaml
